spring.application.name=prova-conceito
server.port=8081

WIREMOCK_URL=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.devtools.restart.additional-paths=src/main/resources/static, src/main/resources/public
spring.devtools.restart.trigger-file=.restart